{
  "expo": {
    "name": "ZipaRecicla",
    "slug": "eca-ziparecicla-app",
    "version": "1.0.0",
    "scheme": "eca-ziparecicla",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2DC84D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.gov.zipaquira.eca"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2DC84D"
      },
      "package": "co.gov.zipaquira.eca"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "51e23520-41f2-4367-8326-cbfbc6dc365f"
      }
    }
  }
}
